<!DOCTYPE html>
<html lang="en">
<head>
	<title>Luis Brito's Portfolio - Inner</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="Luis Brito's Design and Programming Portfolio!"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="../index.html"><img src="../img/luisbritoavatar.png" class="hide-when-mobile" title="Luis Brito" alt="My face"/></a>
			<a href="../index.html"><img src="../img/just_the_text_big.png" class="show-when-mobile" title="Luis Brito" alt="My text"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../index.html" class="selected">Game Design</a></li>
				<li><a href="https://www.linkedin.com/today/author/0_2m8h8D6jcTGHcsHq-6drft?trk=prof-sm">Blog</a></li>
				<li><a href="../about.html" class="selected">About Me</a></li>
				<li><a href=/files/LuisBritoGameDesignerResume.pdf>Resume Download</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="mailto:luisybj@gmail.com" class="google" data-title="Email"></a></li>
				<li><a href="https://www.linkedin.com/pub/luis-brito/64/263/460" class="behance" data-title="LinkedIn"></a></li>
				<li><a href="https://twitter.com/burritogaiden" class="twitter" data-title="@BurritoGaiden"></a></li>
				<li><a href="https://github.com/BurritoGaiden" class="dribble" data-title="Github"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p></p>
				<p><a href=""></a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

<section class="main clearfix">

	<section class="topab top">
		<div class="wrapper content_header clearfix">
			<div class="work_nav">

				<ul class="btn clearfix">

					<li><a href="../index.html" class="grid" data-title="Portfolio"></a></li>

				</ul>

			</div><!-- end work_nav -->
			<h1 class="title">Air Brawl</h1>
		</div>
	</section><!-- end top -->

	<section class="wrapper">

			<div class="col-md-5 content bold-ps" style="    padding-top: 5px;">
				<p class="fat-text">Roles: Designer, Programmer</p>

				<p class="fat-text">Platform: Windows PC</p>

				<p class="fat-text">Engine: Unity</p>

				<p class="fat-text">Language: C#</p>

				<p class="fat-text">Duration: 1 year 6 months</p>

				<p class="fat-text">Team Size: 4</p>
				<br>
				<ul>
				<li>
				Co-Designed plane controller and handling.
				</li>
				<li>
				Programmed basic network implementation, including multiplayer lobby, deathmatch, player chat, and other server side features.
				</li>
				<li>
				Co-Designed four of the current six planes, including their unique gameplay features, and several overarching gameplay mechanics.
				</li>
				<li>
				Helped run advertising campaign for “Air Brawl.” “Air Brawl” successfully raised over 6,000 USD with 268 backers.
				</li>
				<li>
				Promoted “Air Brawl” and managed social media for the “Air Brawl” Kickstarter
				</li>
				<li>
				Released “Air Brawl” through Steam on June 2, 2015.
				</li>
				</ul>
				

				<a href="http://store.steampowered.com/app/375600/">Check out Air Brawl on Steam!</a>
			</div>

			<div class="col-md-7">
				<div class="j-video embed-responsive embed-responsive-16by9">
					<iframe class="responsive-item" src="https://www.youtube.com/embed/NztndgVtjUQ?rel=0" allowfullscreen></iframe>
				</div>
			</div>


	</section>
</section><!-- end main -->

</body>
</html>
