<!DOCTYPE html>
<html lang="en">
<head>
	<title>Luis Brito's Portfolio - Inner</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="Luis Brito's Design and Programming Portfolio!"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>

<header class="long-header">
	<div class="logo">
		<a href="../index.html"><img src="../img/luisbritoavatar.png" class="hide-when-mobile" title="Luis Brito" alt="My face"/></a>
		<a href="../index.html"><img src="../img/just_the_text_big.png" class="show-when-mobile" title="Luis Brito" alt="My text"/></a>
	</div><!-- end logo -->

	<div id="menu_icon"></div>
	<nav>
		<ul>
			<li><a href="../index.html" class="selected">Commercial titles</a></li>
			<li><a href="../projects.html" class="selected">Jams and Projects</a></li>
			<li><a href="../about.html" class="selected">About Me</a></li>
			<li><a href="../resumes.html" class="selected">Resume</a></li>
		</ul>
	</nav><!-- end navigation menu -->

	<div class="footer clearfix">
		<ul class="social clearfix">
			<li><a href="https://www.facebook.com/luis.brito.3914" class="fb" data-title="Facebook"></a></li>
			<li><a href="mailto:luisybj@gmail.com" class="google" data-title="Email"></a></li>
			<li><a href="https://www.linkedin.com/pub/luis-brito/64/263/460" class="behance" data-title="LinkedIn"></a></li>
			<li><a href="https://twitter.com/LuisB_GMU" class="twitter" data-title="@LuisB_GMU"></a></li>
			<li><a href="https://github.com/Nesfero" class="dribble" data-title="Github"></a></li>
		</ul><!-- end social -->

		<div class="rights">
			<p>(C) Luis Brito</p>
			<p></a></p>
		</div><!-- end rights -->
	</div ><!-- end footer -->
</header><!-- end header -->

<section class="main clearfix">

	<section class="toptt top">
		<div class="wrapper content_header clearfix">
			<div class="work_nav">

				<ul class="btn clearfix">

					<li><a href="../index.html" class="grid" data-title="Portfolio"></a></li>

				</ul>

			</div><!-- end work_nav -->
			<h1 class="title">The Tribe</h1>
		</div>
	</section><!-- end top -->

	<section class="wrapper">

			<div class="col-md-5 content bold-ps" style="    padding-top: 5px;">
				<p class="fat-text">Roles: Writer</p>

				<p class="fat-text">Platform: Windows PC</p>

				<p class="fat-text">Engine: Unity</p>

				<p class="fat-text">Language: C#</p>

				<p class="fat-text">Duration: 2 months</p>

				<p class="fat-text">Team Size: 6</p>
				<br>
				<ul>
				<li>
				Wrote and edited quests for The Tribe's main story. Proofread writing of other project writers.
					</li>
					<br></br>
				<a href="http://store.steampowered.com/app/470270/">Check out The Tribe on Steam!</a><br></br>
			</div>

			<div class="col-md-7">
				<div class="j-video embed-responsive embed-responsive-16by9">
					<iframe class="responsive-item" src="https://www.youtube.com/embed/BV65vXU_ia0" allowfullscreen></iframe>
				</div>
			</div>


	</section>
</section><!-- end main -->

</body>
</html>
